<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:layout_weight="2"
    android:id="@+id/mianLayout">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal">
        <TextView
            android:text="2015年四月三日"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:id="@+id/workDay">
        </TextView>
        <Spinner android:id="@+id/wordid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal">
        <TextView
            android:text="出勤時間"
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:editable="false"
            ></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:id="@+id/workTimeStart"
            android:editable="false"
            android:autoText="false" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal">
        <TextView
            android:text="退勤時間"
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            ></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:editable="false"
            android:id="@+id/workTimeEnd"
            android:layout_gravity="right"/>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal">
        <TextView
            android:text="固定休み"
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:layout_gravity="left"></TextView>
        <ToggleButton
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="right"/>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal">
        <TextView
            android:text="昼休み開始"
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            ></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:editable="false"
            android:id="@+id/launchTimeStart"
            android:layout_gravity="right"/>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal">
        <TextView
            android:text="昼休み終了"
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:layout_gravity="left"

            ></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:editable="false"
            android:layout_gravity="right"
            android:id="@+id/launchTimeEnd"/>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal">
        <TextView
            android:text="夕休み開始"
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            ></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:editable="false"
            android:id="@+id/dinnerTimeStart"/>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal">
        <TextView
            android:text="夕休み終了"
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            ></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:editable="false"
            android:id="@+id/dinnerTimeEnd"/>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal">
        <TextView
            android:text="夜休み開始"
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            ></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:editable="false"
            android:id="@+id/nightRestStart"/>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal">
        <TextView
            android:text="夜休み終了"
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            ></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:editable="false"
            android:id="@+id/nightRestEnd"/>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal">
        <Button
            android:text="登録"
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:layout_gravity="left"></Button>
        <Button
            android:text="取消"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="right"/>
    </LinearLayout>
</LinearLayout>